#usda 1.0
(
    upAxis = "Y"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_156ACA6D0972F981"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_7E2691525F19A44E"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_F1956151527F1C10"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_E80D4C0060A61379"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_9074B3BCCAAC7B1A"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_02B941988FA5E4E7"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_335B841ACD0E8AD2"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_EFF0966CAFBAF462"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_B8DEFA6CD8267248"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_1CEB023D4F995A3A"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_41425A91581A5DDD"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_AD22A3B5B73EC433"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_FFF8758517028B47"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_AA82435C57D5D05F"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_24A38E4981551246"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_2E1461A40ABA68E9"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_E10BBB4EE0490DD0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_BA2041F8BB8E70FE"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

